<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spa</title>
  <style>
    /* Глобальное обнуление стилей */
    html,
    body,
    p {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      padding: 0 10px;
      font-family: Arial, Georgia, Times, 'Times New Roman', sans-serif;
      background: linear-gradient(to right, #2193b0, #6dd5ed);
      font-weight: bold;
      font-size: 18px;
      color: whitesmoke;
      line-height: 30px;
      letter-spacing: .8px;
    }

    /* Контейнер */
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
    }

    /* Стили для блока с текстом */
    .title__info-text {
      padding-bottom: 20px;
    }

    .title__info-text-moment {
      font-size: 14px;
      padding-top: 40px;
    }

    .link-to {
      color: red;
      font-size: 20px;
      display: inline-block;
    }

    /* Прелоадер */
    .preloader {
      display: flex;
      align-self: center;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: curtain 1.2s linear infinite;
    }

    @keyframes curtain {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* /////////////////МЕДИА-ЗАПРОСЫ////////////////// */
    @media screen and (max-height: 400px) {
      body {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 480px) {
      body {
        font-size: 16px;
      }

      .link-to {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Блок с текстом о переходе на страницу -->
    <div class="title">
      <div class="title__info">
        <p class="title__info-text">По истичении действия таймера, Вы перейдете по адрессу:</p>
        <!-- Путь куда будет перенаправлен пользователь -->
        <a id="link" class="link-to" href="#" rel="noopener noreferrer"></a>
        <p class="title__info-text-moment">Если не хотите ждать, кликайте по ссылке</p>
      </div>
    </div>
    <!-- Блок с прелоадером -->
    <div class="preloader"></div>
    <!-- Блок с таймером -->
    <div class="timer">
      <!-- Значение "max = 5", менять на количество секунд необходимых для перехода на другую страницу. (Значение должно соответствовавть значению в переменной timeleft, а также цифре в ".value = 5 - timeleft") -->
      <progress value="0" max="5" id="progressBar" class="progress"></progress>
      <div id="countdown"></div>
    </div>
  </div>
  <script>
    let timeleft = 5;
    // Полный адресс перехода
    let nowUrlFull = document.location.href;
    // Отобразим на странице ссылку с адресом для перехода
    document.getElementById("link").innerHTML = nowUrlFull;
    // Адресс перехода без домена
    let nowUrl = document.location.search;
    let domain = "https://www.youtube.com";
    // Добавим атрибут для ссылки
    document.getElementById("link").setAttribute("href", domain + nowUrl);
    // Таймер
    let downloadTimer = setInterval(function () {
      if (timeleft < 0) {
        clearInterval(downloadTimer);
        window.location.href = domain + nowUrl;
      } else {
        document.getElementById("countdown").innerHTML = timeleft + " seconds remaining";
      }
      document.getElementById("progressBar").value = 5 - timeleft;
      timeleft -= 1;
    }, 1000);
  </script>
</body>

</html>